{% extends 'base.html' %} 

{% load evento_extras %} 

{% block title %}Detalhes: {{ evento.titulo }}{% endblock %}

{% block content %}
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="{% url 'lista_eventos' %}" class="btn btn-outline-secondary">← Voltar para a Lista de Eventos</a>
        <h1 class="text-primary">{{ evento.titulo }}</h1>
    </div>

    <div class="card p-4 shadow-sm mb-4">
        <p><strong>Tipo:</strong> <span class="badge bg-info text-dark">{{ evento.tipo }}</span></p>
        <p><strong>Local:</strong> {{ evento.local }}</p>
        <p><strong>Data:</strong> De {{ evento.data_inicio|date:"d/m/Y" }} a {{ evento.data_fim|date:"d/m/Y" }}</p>
        <p><strong>Horário:</strong> {{ evento.horario }}</p>
        <p><strong>Vagas:</strong> {{ evento.quantidade_participantes }} participantes</p>
        <p><strong>Organizador:</strong> <span class="fw-bold">{{ evento.organizador.username }}</span></p>

        <hr>

        {% if user.is_authenticated and user == evento.organizador %}
            <div class="mt-3">
                <a href="{% url 'editar_evento' evento.id %}" class="btn btn-warning btn-sm">Editar</a> 
                <a href="{% url 'excluir_evento' evento.id %}" class="btn btn-danger btn-sm">Excluir</a>
                <a href="{% url 'gerenciar_certificados' evento.id %}" class="btn btn-info btn-sm">Gerenciar Certificados</a>
            </div>
        {% endif %}
        
        {% if user.is_authenticated %}
            {% with inscritos=evento.inscricoes.count %}
                {% if user != evento.organizador %}
                    
                    {% if inscritos < evento.quantidade_participantes %}
                        {% if not user|is_inscrito:evento %}
                            <form method="POST" action="{% url 'inscrever_evento' evento.id %}" class="mt-3">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success btn-lg">
                                    Inscreva-se! ({{ inscritos }}/{{ evento.quantidade_participantes }} Vagas)
                                </button>
                            </form>
                        {% else %}
                            <p class="alert alert-primary mt-3 mb-0 fw-bold">Você já está inscrito neste evento.</p>
                        {% endif %}
                    {% else %}
                        <p class="alert alert-danger mt-3 mb-0 fw-bold">Vagas Esgotadas! ({{ inscritos }}/{{ evento.quantidade_participantes }})</p>
                    {% endif %}
                    
                {% endif %}
            {% endwith %}
        {% endif %}
    </div>

    {% endblock content %}