<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerenciar Certificados: {{ evento.titulo }}</title>
</head>
<body>
    <h1>Gerenciar Certificados de {{ evento.titulo }}</h1>
    <a href="{% url 'detalhe_evento' evento.id %}">← Voltar para Detalhes</a>

    <h2>Participantes Inscritos ({{ inscricoes.count }})</h2>
    
    {% if inscricoes %}
        <ul>
            {% for inscricao in inscricoes %}
                <li>
                    {{ inscricao.participante.username }} 
                    (Nome: {{ inscricao.participante.perfil.nome }}) 
                    
                    <a href="{% url 'emitir_certificado' inscricao.id %}" 
                       style="margin-left: 20px; color: green; font-weight: bold;">
                       [ Baixar Certificado ]
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Ainda não há inscritos neste evento para emitir certificados.</p>
    {% endif %}

</body>
</html>