<nav>
    {% if user.is_authenticated %}
        
        <p style="display:inline;">Olá, {{ user.username }}!</p>
        
        <form method="POST" action="{% url 'logout' %}" style="display:inline; margin-left: 15px;">
            {% csrf_token %}
            <button type="submit" style="border:none; background:none; color:blue; cursor:pointer;">
                Sair (Logout)
            </button>
        </form>
        
        <hr> {% if user.perfil.perfil == 'ORGANIZADOR' %}
            <p>
                <a href="{% url 'meus_eventos' %}" style="font-weight: bold;">[Gerenciar Meus Eventos]</a> |
                <a href="{% url 'criar_evento' %}">Criar Novo Evento</a>
            </p>
        {% endif %}
        
        <p><a href="{% url 'lista_eventos' %}">Ver Lista Completa de Eventos</a></p>
        
    {% else %}
        <a href="{% url 'login' %}">Entrar</a> | 
        <a href="{% url 'registro' %}">Cadastrar</a>
    {% endif %}
</nav>