<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Todos os Eventos</title>
</head>
<body>
    <h1>Eventos Agendados</h1>
    
    <p><a href="{% url 'criar_evento' %}">Criar Novo Evento</a> | <a href="{% url 'home' %}">Página Inicial</a></p>

    {% if eventos %}
        <ul>
        {% for evento in eventos %}
            <li>
                <a href="{% url 'detalhe_evento' evento.id %}">
                    {{ evento.titulo }} ({{ evento.tipo }})
                </a>
                - Data: {{ evento.data_inicio }}
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Não há eventos cadastrados.</p>
    {% endif %}

</body>
</html>