<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meus Eventos - Organizador</title>
</head>
<body>
    <h1>Meus Eventos Organizados</h1>
    
    <p>
        <a href="{% url 'criar_evento' %}" style="color: green; font-weight: bold;">[ + Criar Novo Evento ]</a>
    </p>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li style="list-style: none;"> 
                    {{ message }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if eventos %}
        <p style="color: purple;">(Total de Eventos Encontrados: {{ eventos.count }})</p> 
        <ul>
            {% for evento in eventos %}
                <li>
                    <a href="{% url 'detalhe_evento' evento.id %}" style="font-weight: bold;">
                        {{ evento.titulo }}
                    </a>
                    ({{ evento.data_inicio }} - Vagas: {{ evento.quantidade_participantes }}) 
                    
                    <span style="margin-left: 20px;">
                        | <a href="{% url 'editar_evento' evento.id %}">Editar</a> 
                        | <a href="{% url 'excluir_evento' evento.id %}" style="color: red;">Excluir</a>
                        | <a href="{% url 'gerenciar_certificados' evento.id %}" style="color: blue;">Certificados</a>
                    </span>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Você ainda não criou nenhum evento. Use o link acima para começar!</p>
    {% endif %}

    <p><a href="{% url 'lista_eventos' %}">← Voltar para a Lista Geral de Eventos</a></p>

</body>
</html>