<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registro de Novo Usuário</title>
</head>
<body>
    <h1>Crie sua Conta</h1>

    <form method="POST">
        {% csrf_token %} 
        <h2>Dados de Login (Usuário e Senha)</h2>
        <table>
            {{ user_form.as_table }}
        </table>

        <h2>Dados de Perfil (Nome, Telefone, etc.)</h2>
        <table>
            {{ perfil_form.as_table }}
        </table>

        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>