<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gerenciador de Eventos{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_eventos' %}">Todos os Eventos</a>
                    </li>
                    
                    {% if user.is_authenticated %}
                        
                        {% if user.perfil.perfil == 'ORGANIZADOR' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'meus_eventos' %}">Meus Eventos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'criar_evento' %}">Criar Evento</a>
                            </li>
                        {% endif %}
                        
                        <li class="nav-item">
                            <span class="nav-link disabled">Logado como: {{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-sm btn-outline-danger" href="{% url 'logout' %}">Sair</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="btn btn-sm btn-outline-success me-2" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-sm btn-primary" href="{% url 'registro' %}">Cadastrar</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-3">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>