<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Certificado</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background: white;
            font-family: 'Georgia', serif;
            color: #333;
        }
        .certificado {
            width: 100%;
            height: 100vh;
            padding: 80px 100px;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #b8860b;
            margin: 40px 0 20px 0;
        }
        p.header {
            font-size: 22px;
            margin: 10px 0 60px 0;
            color: #555;
        }
        .nome {
            font-size: 38px;
            font-style: italic;
            color: #8b4513;
            margin: 60px 0;
        }
        .texto {
            font-size: 20px;
            line-height: 1.8;
            margin: 60px 0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="certificado">
        <h1>CERTIFICADO</h1>
        <p class="header">de participação</p>

        <div class="nome">
            {{ inscricao.usuario.get_full_name|default:inscricao.usuario.username|title }}
        </div>

        <div class="texto">
            Pela participação no evento<br>
            <strong>{{ inscricao.evento.titulo }}</strong><br>
            realizado nos dias {{ inscricao.evento.data_inicio|date:"d" }} a {{ inscricao.evento.data_fim|date:"d \d\e F \d\e Y" }}<br