{% extends "pages/base.html" %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-body p-5 text-center">
                    <i class="bi bi-exclamation-triangle display-1 text-warning mb-4"></i>
                    <h3 class="text-danger mb-4">Encerrar Evento</h3>
                    <p class="lead mb-4">Você tem certeza que deseja encerrar o evento <strong>{{ evento.titulo }}</strong> agora?</p>
                    <p class="text-muted">Isso permitirá a emissão de certificados imediatamente para os participantes com presença confirmada.</p>

                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-lg px-5">Sim, Encerrar Evento</button>
                        <a href="{% url 'detalhe_evento' evento.id %}" class="btn btn-secondary btn-lg px-5 ms-3">Cancelar</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}