{% extends "pages/base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Editar Evento</h2>

    {% if form.errors %}
        <div class="alert alert-danger">
            <strong>Corrija os erros abaixo:</strong>
            <ul class="mt-2">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <li><strong>{{ field|capfirst }}:</strong> {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        <div class="mt-4">
            <button type="submit" class="btn btn-success">Salvar Alterações</button>
            <a href="{% url 'meus_eventos' %}" class="btn btn-secondary ms-2">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}