<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Cadastro - SGEA</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        .container { max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { text-align: center; margin-bottom: 20px; }
        .logo { max-width: 150px; height: auto; }
        h1 { color: #007bff; font-size: 24px; }
        .code { background-color: #e9ecef; color: #dc3545; font-size: 28px; padding: 10px 20px; border-radius: 5px; display: inline-block; margin: 20px 0; font-weight: bold; letter-spacing: 5px; }
        .footer { margin-top: 30px; font-size: 12px; color: #6c757d; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Seja Bem-vindo ao SGEA!</h1>
        </div>

        <p>Olá, <strong>{{ nome_usuario }}</strong>!</p>
        <p>Agradecemos por se cadastrar em nosso sistema. Para ativar sua conta e acessar todas as funcionalidades, insira o código de confirmação abaixo:</p>

        <div class="code">{{ codigo }}</div>

        <p>Use este código na página de confirmação de e-mail do sistema.</p>

        <p>Qualquer dúvida, entre em contato.</p>
        <p>Atenciosamente,<br>Equipe SGEA</p>

        <div class="footer">
            <p>Este é um e-mail automático. Por favor, não responda.</p>
        </div>
    </div>
</body>
</html>