<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Confirmar Exclusão</title>
</head>
<body>
    
    <h1>Confirmar Exclusão</h1>
    
    <p>Você tem certeza que deseja excluir o evento:</p>
    <h2>"{{ evento.titulo }}"?</h2>
    
    <form method="POST">
        {% csrf_token %} 
        
        <button type="submit" style="background-color: red; color: white;">SIM, EXCLUIR EVENTO</button>
        
        <a href="{% url 'detalhe_evento' evento.id %}" style="margin-left: 20px;">
            Cancelar
        </a>
    </form>
    
</body>
</html>