{% extends "pages/base.html" %}
{% load static %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
                <div class="card-body p-5">
                    <h1 class="display-5 fw-bold text-primary mb-4">Gerenciar Certificados - {{ evento.titulo }}</h1>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-4 rounded-4">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <h4 class="fw-bold mb-4">Participantes inscritos</h4>

                    {% if inscricoes %}
                        <div class="table-responsive rounded-4 overflow-hidden shadow-sm">
                            <table class="table table-hover mb-0">
                                <thead class="bg-primary text-white">
                                    <tr>
                                        <th class="ps-4">Participante</th>
                                        <th>E-mail</th>
                                        <th class="text-center">Presença</th>
                                        <th class="text-center pe-4">Certificado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for inscricao in inscricoes %}
                                        <tr class="align-middle">
                                            <td class="ps-4 fw-bold">{{ inscricao.usuario.get_full_name|default:inscricao.usuario.username }}</td>
                                            <td>{{ inscricao.usuario.email }}</td>
                                            <td class="text-center">
                                                <button class="btn btn-sm toggle-presenca"
                                                        data-inscricao-id="{{ inscricao.id }}"
                                                        data-url="{% url 'confirmar_presenca' inscricao.id %}"
                                                        style="width: 140px;">
                                                    {% if inscricao.presenca_confirmada %}
                                                        <span class="text-success fw-bold">✓ Confirmada</span>
                                                    {% else %}
                                                        <span class="text-muted">Marcar Presença</span>
                                                    {% endif %}
                                                </button>
                                            </td>
                                            <td class="text-center pe-4">
                                                <div class="certificado-action" id="cert-{{ inscricao.id }}">
                                                    {% if inscricao.presenca_confirmada %}
                                                        <a href="{% url 'emitir_certificado' inscricao.id %}" class="btn btn-success shadow-sm">
                                                            <i class="bi bi-file-earmark-check"></i> Emitir
                                                        </a>
                                                    {% else %}
                                                        <span class="text-muted">Aguardando presença</span>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="bi bi-people display-1 text-muted mb-4"></i>
                            <h4 class="text-muted">Nenhum participante inscrito ainda</h4>
                        </div>
                    {% endif %}

                    <div class="text-center mt-5">
                        <a href="{% url 'detalhe_evento' evento.id %}" class="btn btn-outline-secondary btn-lg px-5">
                            ← Voltar para Detalhes do Evento
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script AJAX para toggle de presença -->
<script>
document.querySelectorAll('.toggle-presenca').forEach(button => {
    button.addEventListener('click', function() {
        const url = this.dataset.url;
        const btn = this;
        const certificadoDiv = document.getElementById('cert-' + this.dataset.inscricaoId);

        fetch(url, {
            method: 'GET',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                if (data.presenca_confirmada) {
                    btn.innerHTML = '<span class="text-success fw-bold">✓ Confirmada</span>';
                    certificadoDiv.innerHTML = `<a href="/certificado/${btn.dataset.inscricaoId}/emitir/" class="btn btn-success shadow-sm">
                        <i class="bi bi-file-earmark-check"></i> Emitir
                    </a>`;
                } else {
                    btn.innerHTML = '<span class="text-muted">Marcar Presença</span>';
                    certificadoDiv.innerHTML = '<span class="text-muted">Aguardando presença</span>';
                }
            }
        })
        .catch(err => console.error('Erro:', err));
    });
});
</script>
{% endblock %}